APP_PORT=8082

POSTGRES_USER='postgress'
POSTGRES_PASSWORD='postgress'
POSTGRES_DATABASE='tz-effective-mobile-db'
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}?schema=public"